#Config-Server
spring.application.name=client
spring.config.import=optional:configserver:http://localhost:8888/
#spring.config.import=configserver:http://localhost:8888

#Actuator
management.endpoints.web.exposure.include=* 
